cff-version: 1.2.0
message: "If you use this benchmark, dataset, or methodology, please cite the work as below."
title: "A Diagnostic Evaluation of Small Language Models for Offline Socratic Tutoring in Brazilian Portuguese: A Study on Structural and Pedagogical Adherence under Public-School Infrastructure Constraints"
doi: "10.5281/zenodo.20388847"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20388847"
    description: "Concept DOI (always resolves to the latest archived release on Zenodo)"
url: "https://doi.org/10.5281/zenodo.20388847"
repository-code: "https://github.com/RandMelville/slm-socratic-tutor-ptbr"
abstract: >-
  Diagnostic benchmark of eight open Small Language Models (≤3.8B parameters)
  for Socratic tutoring of writing in Brazilian Portuguese, evaluated strictly
  offline on CPU against a metalinguistic rubric derived from Koch's Textual
  Linguistics. Includes a four-isolation falsification protocol on the Llama 3.2
  family, supported by Fisher's exact tests on 2x2 conformance contingencies.
authors:
  - family-names: "Rebouças"
    given-names: "Randerson Oliveira Melville"
    email: "randerson.melville@gmail.com"
    affiliation: "Graduate Program in Informatics in Education (PPGIE), Federal University of Rio Grande do Sul (UFRGS)"
    orcid: "https://orcid.org/0009-0005-3056-5074"
  - family-names: "Foohs"
    given-names: "Marcelo Magalhães"
    email: "mmfoohs@gmail.com"
    affiliation: "Graduate Program in Informatics in Education (PPGIE), Federal University of Rio Grande do Sul (UFRGS)"
    orcid: "https://orcid.org/0000-0002-4735-0732"
  - family-names: "Vicari"
    given-names: "Rosa Maria"
    affiliation: "Graduate Program in Informatics in Education (PPGIE), Federal University of Rio Grande do Sul (UFRGS)"
    orcid: "https://orcid.org/0000-0002-6909-6405"
type: article
year: 2026
keywords:
  - Small Language Models
  - Brazilian Portuguese
  - Local Inference
  - Socratic Tutoring
  - Textual Linguistics
  - Diagnostic Evaluation
  - Educational AI
license: MIT
license-url: https://opensource.org/licenses/MIT
